from data import db_session
from data.games import Games
from data.achievements import Achievement
from data.user_achiev import User_Achievement


def add():
    db_session.global_init('db/base.db')
    session = db_session.create_session()

    games = [
        ['Неудержимые единорожки', "В этой карточной игре есть всё, что ты любишь: единороги и разрушения. Собирай свою армию единорогов с волшебными способностями, переманивай или заколдовывай единорогов соперников и захватывай мир! Бонусы и штрафы помогут сделать это коварно, весело и непредсказуемо!", '1.jpg'],
        ['Нуар', """Захватывающая компактная детективная игра с простыми правилами и разными режимами игры для поклонников запутанных историй и увлекательных логических головоломок.
          Чтобы принять участие в этой азартной криминальной гонке, игрокам потребуются навыки дедукции, логического мышления, отличная интуиция, крепкая память и способность читать оппонентов как открытую книгу.
          Почувствовать себя сыщиком, идущим по следу опасного шпиона или же, напротив, тем самым шпионом, скрывающимся от хитроумного соперника, могут как взрослые, так и дети от 8 лет – правила игры изучаются за считанные минуты, а игровой процесс затягивает не на шутку. Благодаря разным режимам игры Нуаром можно наслаждаться как вдвоем, так и большой компанией.""", '2.jpg'],
        ['Кодовые Имена', """Встречайте игру для вечеринки №1 в мире – словесную шпионскую игру Кодовые Имена. Это отличная разминка для мозгов. Одновременно изящная и лёгкая, головоломная и в то же время простая – она подарит множество захватывающих партий с друзьями, родными и просто случайными знакомыми!
          Если вы всегда хотели почувствовать себя королём вечеринки и главой шпионов и давать двусмысленные намеки главам спецслужб, ваше время пришло. Настольная игра Кодовые Имена для любой компании от двух человек спляшет буги-вуги на ваших нервах!""", '3.jpg']
    ]

    for i in games:
        game = Games()
        game.name = i[0]
        game.info = i[1]
        game.img = i[2]
        session.add(game)

    session.commit()


def add_1():
    db_session.global_init('db/base.db')
    session = db_session.create_session()

    # text, img
    i = ['name', 'logo.png']

    achievement = Achievement()
    achievement.text = i[0]
    achievement.img = i[1]
    session.add(achievement)
    session.commit()

def add_2():
    db_session.global_init('db/base.db')
    session = db_session.create_session()

    # text, img
    i = [1, 1]

    achievement = User_Achievement()
    achievement.user_id = i[0]
    achievement.achiev_id = i[1]
    session.add(achievement)
    session.commit()